{
  "name": "questions-answers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Oregano/Questions-Answers.git"
  },
  "author": "Yilin Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Oregano/Questions-Answers/issues"
  },
  "homepage": "https://github.com/Team-Oregano/Questions-Answers#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
